{
  "name": "Dockside",
  "version": "1.0.0",
  "description": "An open source Puzzle Pirates Toolkit",
  "main": "main.js",
  "scripts": {
    "start": "gulp start"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^8.9.3",
    "@types/react": "^16.3.14",
    "@types/request": "^2.47.0",
    "cross-spawn": "^6.0.5",
    "electron": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "request": "^2.86.0",
    "request-promise-native": "^1.0.5"
  }
}
